{
  "name": "neessi",
  "version": "1.0.0",
  "description": "Medlemsskap og lovvalgssystem",
  "author": {
    "name": "are.bjolseth@nav.no"
  },
  "keywords": [
    "medlemsskap",
    "lovvalg"
  ],
  "private": true,
  "readme": "README.md",
  "dependencies": {
    "@loadable/component": "^5.10.2",
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.6",
    "eessi-kodeverk": "1.1.0",
    "history": "^4.10.1",
    "lodash": "^4.17.15",
    "lodash.throttle": "^4.1.1",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "nav-frontend-alertstriper": "^3.0.4",
    "nav-frontend-alertstriper-style": "^2.0.3",
    "nav-frontend-chevron": "^1.0.10",
    "nav-frontend-chevron-style": "^0.3.5",
    "nav-frontend-core": "^4.0.10",
    "nav-frontend-ekspanderbartpanel": "^1.0.30",
    "nav-frontend-ekspanderbartpanel-style": "^0.3.21",
    "nav-frontend-etiketter": "^1.0.24",
    "nav-frontend-etiketter-style": "^0.3.18",
    "nav-frontend-grid": "^1.0.22",
    "nav-frontend-grid-style": "^0.2.18",
    "nav-frontend-hjelpetekst": "^1.0.40",
    "nav-frontend-hjelpetekst-style": "^0.3.30",
    "nav-frontend-ikoner-assets": "^1.0.2",
    "nav-frontend-js-utils": "^1.0.7",
    "nav-frontend-knapper": "^1.0.34",
    "nav-frontend-knapper-style": "^0.3.29",
    "nav-frontend-lenkepanel": "^1.0.31",
    "nav-frontend-lenkepanel-style": "^0.3.26",
    "nav-frontend-lenker": "^1.0.28",
    "nav-frontend-lenker-style": "^0.2.21",
    "nav-frontend-lesmerpanel": "^0.0.30",
    "nav-frontend-lesmerpanel-style": "^0.0.26",
    "nav-frontend-lukknapp": "^1.0.22",
    "nav-frontend-lukknapp-style": "^0.2.20",
    "nav-frontend-modal": "^1.0.29",
    "nav-frontend-modal-style": "^0.3.30",
    "nav-frontend-paneler": "^1.0.18",
    "nav-frontend-paneler-style": "^0.3.16",
    "nav-frontend-skjema": "^1.0.71",
    "nav-frontend-skjema-style": "^1.0.44",
    "nav-frontend-snakkeboble": "^1.0.30",
    "nav-frontend-snakkeboble-style": "^0.2.20",
    "nav-frontend-spinner": "^1.0.19",
    "nav-frontend-spinner-style": "^0.2.5",
    "nav-frontend-stegindikator": "^0.0.37",
    "nav-frontend-stegindikator-style": "^1.0.22",
    "nav-frontend-tabell-style": "^0.2.14",
    "nav-frontend-tabs": "^0.0.33",
    "nav-frontend-tabs-style": "^0.0.19",
    "nav-frontend-tekstomrade": "^2.0.30",
    "nav-frontend-typografi": "^2.0.13",
    "nav-frontend-typografi-style": "^1.0.14",
    "prop-types": "^15.7.2",
    "qs": "^6.8.0",
    "react": "^16.9.0",
    "react-collapse": "^4.0.3",
    "react-dom": "^16.9.0",
    "react-highcharts": "^16.1.0",
    "react-maskedinput": "^4.0.1",
    "react-modal": "^3.10.1",
    "react-motion": "^0.5.2",
    "react-on-screen": "^2.1.1",
    "react-pdf": "^4.1.0",
    "react-redux": "^7.1.1",
    "react-redux-form-validation": "^1.0.1",
    "react-router-dom": "^5.1.0",
    "react-router-redux": "^4.0.8",
    "react-scripts": "^1.1.5",
    "read-pkg": "^5.2.0",
    "redux": "^4.0.4",
    "redux-form": "^8.2.6",
    "redux-freeze": "^0.1.7",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "sanitize-html": "^1.20.1",
    "url-parse": "^1.4.7",
    "uuid": "^3.3.3",
    "yup": "^0.27.0"
  },
  "disabled-homepage": "http://eesi2.no/neessi",
  "scripts": {
    "echo:env": "node ./scripts/echoenv.js",
    "patch:init": "node ./scripts/patchinit.js",
    "patch:env": "node ./scripts/patchenv.js",
    "patch:nodelocal": "node ./scripts/patchnodelocal.js",
    "patch:javalocal": "node ./scripts/patchjavalocal.js",
    "serve": "node ./scripts/serve.js",
    "serve:dbg": "node $NODE_DEBUG_OPTION ./scripts/serve.js",
    "analyze": "source-map-explorer build/static/js/main.*",
    "start:js": "react-scripts start",
    "build:js": "react-scripts build",
    "start:css": "less-watch-compiler --config less.json",
    "build:css": "less-watch-compiler --run-once --config less.json",
    "start": "npm-run-all -s patch:init patch:env patch:nodelocal echo:env -p start:css start:js",
    "start:javalocal": "npm-run-all -s patch:init patch:env patch:javalocal echo:env -p start:css start:js",
    "build": "npm-run-all -s patch:init patch:env patch:nodelocal echo:env -p build:css build:js",
    "build:javalocal": "npm-run-all -s patch:init patch:env patch:javalocal echo:env -p build:css build:js",
    "test": "npm run patch:init && npm run patch:env && npm run build:css && react-scripts test --env=jsdom",
    "test:ci": "npm run patch:init && npm run patch:env && npm run build:css && react-scripts test --env=jsdom --coverage --coverageDirectory=test/coverage",
    "coverage": "npm test -- --coverage",
    "eject": "react-scripts eject",
    "eslint:src": "eslint src --ext .js",
    "eslint:scripts": "eslint scripts --ext .js",
    "eslint": "npm-run-all -s eslint:*",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "jest-junit": {
    "suiteName": "jest tests",
    "output": "test/junit.xml",
    "classNameTemplate": "{classname} - {title}",
    "titleTemplate": "{classname} - {title}",
    "ancestorSeparator": " > ",
    "usePathForSuiteName": "true",
    "reporters": [
      "default",
      "jest-junit"
    ],
    "testResultsProcessor": "jest-junit"
  },
  "devDependencies": {
    "@types/jest": "^24.0.6",
    "babel-preset-airbnb": "^2.4.0",
    "babel-preset-env": "^1.6.1",
    "body-parser": "^1.19.0",
    "cross-env": "^5.2.1",
    "cypress": "^3.4.1",
    "dotenv-save": "^1.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.50.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.22.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "express": "^4.17.1",
    "git-branch": "^2.0.1",
    "http-proxy-middleware": "^0.20.0",
    "jest-each": "^24.9.0",
    "jest-fetch-mock": "^2.1.2",
    "jest-junit": "^8.0.0",
    "less": "^3.10.3",
    "less-plugin-npm-import": "^2.1.0",
    "less-watch-compiler": "^1.14.1",
    "lesshint": "^6.3.7",
    "mockdate": "^2.0.5",
    "npm-run-all": "^4.1.5",
    "react-test-renderer": "^16.9.0",
    "redux-mock-store": "^1.5.3",
    "semver": "^6.3.0",
    "shelljs": "^0.8.3",
    "source-map-explorer": "^2.1.0",
    "webpack": "^3.12.0",
    "write-pkg": "^4.0.0"
  },
  "proxy": {
    "/api": {
      "target": "http://localhost:3002",
      "pathRewrite": {
        "^/api/": "/api/"
      }
    },
    "/frontendlogger": {
      "target": "http://localhost:3002",
      "pathRewrite": {
        "^/frontendlogger/": "frontendlogger/"
      }
    }
  },
  "_id": "neessi@1.0.0"
}
